# SquirrelEH-UITest-Demo

./: pom.xml
SquirrelEH-UITest-Demo/: pom.xml
SquirrelEH-UITest-Demo/src/test/java/: TestRunner.java
SquirrelEH-UITest-Demo/src/test/java/Driver/: SetupDriver.java
SquirrelEH-UITest-Demo/src/test/java/StepDefinition/: loginSteps.java
src/test/java/: TestRunner.java
src/test/java/Driver/: HandleDriver.java  SetupDriver.java
src/test/java/StepDefinition/: loginSteps.java  signupSteps.java
src/test/resources/Features/: login.feature  signup.feature
